/*
 * geocalc - геокалькулятор
 * Файл: "geocalc.h" (основной модуль библиотеки)
 */

#ifndef _GEOCALC_H_
#define _GEOCALC_H_
//----------------------------------------------------------------------------
#ifdef __cplusplus
extern "C"
{
#endif // __cplusplus
//----------------------------------------------------------------------------
// функция прямого расчёта сферических координат
void geocalc_direct(
  // на входе:
  double B0,  // широта точки начала координта [град]
  double L0,  // долгота точки начала координта [град]
  double H0,  // высота точики начала координат [м]
  double B,   // широта точки визирования [град]
  double L,   // долгота точки визирования [град]
  double H,   // высота точики визирования [м]
  // на выходе:
  double *Eg, // азимутальный угол точки визирования [град]
  double *Ev, // угол места точки визирования [град]
  double *R); // радиус вектор (дальность) до точки визирования [м]
//----------------------------------------------------------------------------
// функция обратного высчисления географических координат
void geocalc_reverse(
  // на входе:
  double B0,  // широта точки начала координта [град]
  double L0,  // долгота точки начала координта [град]
  double H0,  // высота точики начала координат [м]
  double Eg,  // азимутальный угол точки визирования [град]
  double Ev,  // угол места точки визирования [град]
  double R,   // радиус вектор (дальность) до точки визирования [м]
  // на выходе:
  double *B,  // широта точки визирования [град]
  double *L,  // долгота точки визирования [град]
  double *H); // высота точики визирования [м]
//----------------------------------------------------------------------------
#ifdef __cplusplus
}
#endif // __cplusplus
//----------------------------------------------------------------------------
#endif // _GEOCALC_H_

/*** end of "geocalc.h" ***/

