/*
 * geocalc - геокалькулятор
 * Файл: "geocalc.c" (основной модуль библиотеки)
 */

//----------------------------------------------------------------------------
#include "geocalc.h"
#include "fly_lib.h"
//----------------------------------------------------------------------------
// функция прямого расчёта сферических координат
void geocalc_direct(
  // на входе:
  double B0,  // широта точки начала координта [град]
  double L0,  // долгота точки начала координта [град]
  double H0,  // высота точики начала координат [м]
  double B,   // широта точки визирования [град]
  double L,   // долгота точки визирования [град]
  double H,   // высота точики визирования [м]
  // на выходе:
  double *Eg, // азимутальный угол точки визирования [град]
  double *Ev, // угол места точки визирования [град]
  double *R)  // радиус вектор (дальность) до точки визирования [м]
{
  fly_geog geog;
  fly_3d xo, yo, yg;
  fly_3x3 mgo;

  // преобразовать геодезические координаты в геоцентрические (ЗСК)
  geog.fi     = B0 * FLY_DEG2RAD;
  geog.lambda = L0 * FLY_DEG2RAD;
  geog.h      = H0;
  fly_geog2xo(&geog, &xo);

  geog.fi     = B * FLY_DEG2RAD;
  geog.lambda = L * FLY_DEG2RAD;
  geog.h      = H;
  fly_geog2xo(&geog, &yo);

  // вычислитиь матрицу перехода (mgo) от ГСК к ЗСК
  fly_xo2mgo(&xo, &mgo);

  // вычислить радиус вектор в ГСК
  yo.x -= xo.x;
  yo.y -= xo.y;
  yo.z -= xo.z;

  // преобразовать вектор из ЗСК в ГСК
  fly_vector_reverse(&mgo, &yo, &yg);
  
  // вернуть результат
  *R = fly_module(&yg);
  *Eg = atan2(yg.z, yg.x) * FLY_RAD2DEG; // азимутальный угол
  *Ev = asin(yg.y / *R)   * FLY_RAD2DEG; // угол места
}
//----------------------------------------------------------------------------
// функция обратного высчисления географических координат
void geocalc_reverse(
  // на входе:
  double B0,  // широта точки начала координта [град]
  double L0,  // долгота точки начала координта [град]
  double H0,  // высота точики начала координат [м]
  double Eg,  // азимутальный угол точки визирования [град]
  double Ev,  // угол места точки визирования [град]
  double R,   // радиус вектор (дальность) до точки визирования [м]
  // на выходе:
  double *B,  // широта точки визирования [град]
  double *L,  // долгота точки визирования [град]
  double *H)  // высота точики визирования [м]
{
  fly_geog geog;
  fly_3d xo, yg, yo;
  fly_3x3 mgo;

  // преобразовать геодезические координаты в геоцентрические (ЗСК)
  geog.fi     = B0 * FLY_DEG2RAD;
  geog.lambda = L0 * FLY_DEG2RAD;
  geog.h      = H0;
  fly_geog2xo(&geog, &xo);

  // вычислитиь матрицу перехода (mgo) от ГСК к ЗСК
  fly_xo2mgo(&xo, &mgo);

  // заполнить радиус вектор в ГСК
  Eg *= FLY_DEG2RAD;
  Ev *= FLY_DEG2RAD;
  yg.x = R * cos(Eg) * cos(Ev);
  yg.y = R * sin(Ev);
  yg.z = R * sin(Eg) * cos(Ev);

  // преобразовать вектор из ГСК в ЗСК
  fly_vector_transform(&mgo, &yg, &yo);

  // произвести переход по радиус-вектору
  xo.x += yo.x;
  xo.y += yo.y;
  xo.z += yo.z;

  // преобразовтаь геоцентрические координаты в гедезические
  fly_xo2geog(&xo, &geog);

  // вернуть результат
  *B = geog.fi     * FLY_RAD2DEG;
  *L = geog.lambda * FLY_RAD2DEG;
  *H = geog.h;
}
//----------------------------------------------------------------------------

/*** end of "geocalc.c" ***/

