﻿/*
 * Набор функций для работы с векторами и матрицами для навигационных расчетов
 * Файл: "fly_lib.h"
 * Дата последней модификации: 2021.03.14
 */

#pragma once
#ifndef FLY_LIB_H
#define FLY_LIB_H
//---------------------------------------------------------------------------
#include <math.h>
//---------------------------------------------------------------------------
// inline macro
#ifndef FLY_INLINE
#  if __GNUC__
#    define FLY_INLINE static inline
#  else
#    define FLY_INLINE inline
#  endif
#endif // FLY_INLINE
//---------------------------------------------------------------------------
// градусы <-> радианы
#define FLY_RAD2DEG (180./M_PI)
#define FLY_DEG2RAD (M_PI/180.)

// число "Пи" (если почему-то не определено)
//#ifndef M_PI
//#define M_PI (3.1415926535897932384626433832795)
//#endif // M_PI

// если определено FLY_FUNC_ISO, то используется приращенная изотермическая
// модель атмосферы вместо модели стандартной атмосферы
//#define FLY_FUNC_ISO
//---------------------------------------------------------------------------
// средняя угловая скорость суточного вращ. планеты [рад/с]
#define FLY_OZ 0.729210e-4

// средняя продолжительность суток [сек]
#define FLY_TZ (2. * M_PI / FLY_OZ)

// стандартное ускорение свободного падения "g" [Н/кгс]
// для географической широты 45o32'33''
// НЕ ИСПОЛЬЗУЕТСЯ
//#define FLY_G 9.80665

// основные постоянные земли
#define FLY_GE 6.6720e-11 // гравитационная постоянная [Н*м^2/кг^2]
#define FLY_MZ 5.976e24   // масса земли [кг]

// средняя плотность воздуха на нулевой высоте при средней солнечной
// активности [кг/м^3] для географической широты 45o32'33''
// (исп. для изотермической модели атмосферы и
// коррекции тяги двигателя в зависимости от высоты)
#define FLY_RO0 1.2250 // км/м^3

// референц-эллипсоид Крассовского используемый в системе СК-42
#define FLY_AZ_SK42 6378245.000 // радиус на экваторе [м]
#define FLY_BZ_SK42 6356863.019 // радиус на полюсах [м]

// референц-эллипсоид по системе WGS-84
#define FLY_AZ_WGS84 6378137.000 // радиус на экваторе [м]
#define FLY_BZ_WGS84 6356752.314 // радиус на полюсах [м]

// средний принятый радиус земли "грубо" [м]
#define FLY_RZ 6371000.0

// коэффициенты уплощения поверхности планеты (геоида)
// уравнение поверхности аппроксимируется как референц-эллипсоид:
// (FLY_ALPHA*x)^2 + (FLY_BETA*y)^2 + (FLY_GAMMA*z)^2 = FLY_RZ^2
#define FLY_ALPHA (FLY_RZ/FLY_AZ_SK42)
#define FLY_BETA  (FLY_RZ/FLY_AZ_SK42)
#define FLY_GAMMA (FLY_RZ/FLY_BZ_SK42)

// максимальная разность географической и геоцентрической широты (СК-42)
#define FLY_KZ ((FLY_AZ_SK42 * FLY_AZ_SK42 - FLY_BZ_SK42 * FLY_BZ_SK42) / \
                (FLY_AZ_SK42 * FLY_AZ_SK42 + FLY_BZ_SK42 * FLY_BZ_SK42))
//---------------------------------------------------------------------------
// вычисление определителя матрицы 3x3
#define FLY_DET_3X3(ix, jx, kx, \
                    iy, jy, ky, \
                    iz, jz, kz) \
( \
  ix * (jy * kz - ky * jz) + \
  jx * (ky * iz - iy * kz) + \
  kx * (iy * jz - jy * iz)   \
)  

// вычисление модуля вектора
#define FLY_MODULE(x, y, z) sqrt((x)*(x) + (y)*(y) + (z)*(z))

// вычисление модуля кватерниона
#define FLY_QUAT_MODULE(x, y, z, w) \
  sqrt((x)*(x) + (y)*(y) + (z)*(z) + (w)*(w))

// вычисление квадрата модуля вектора
#define FLY_MODULE2(x, y, z) ((x)*(x) + (y)*(y) + (z)*(z))

// вычисление квадрата модуля кватерниона
#define FLY_QUAT_MODULE2(x, y, z, w) \
  ((x)*(x) + (y)*(y) + (z)*(z) + (w)*(w))

// вычисление квадрата скалярной величины
#define FLY_SQUARE(x) ((x) * (x))

// привидение угла в радианах к диапазону [-Pi, Pi)
#define FLY_ANGLE(x) ((x) - 2. * M_PI * floor(((x) + M_PI) / (2. * M_PI)))

// ограничение параметра по абсолютной величине
#define FLY_LIMIT_ABS(x, max) \
  ((x) > (max) ? (max) : ((x) < -(max) ? -(max) : (x)))

// ограничение параметра сверху и снизу
#define FLY_LIMIT(x, min, max) \
  ((x) > (max) ? (max) : ((x) < (min) ? (min) : (x)))
//---------------------------------------------------------------------------
// определение оси поворота в функциях
// fly_matrix_rotate_one() и fly_matrix_rotate() 
enum fly_rotate_t {
  FLY_ROTATE_OX = 1, // поворот вокруг оси OX
  FLY_ROTATE_OY = 2, // поворот вокруг оси OY
  FLY_ROTATE_OZ = 3  // поворот вокруг оси OZ
};
//---------------------------------------------------------------------------
// координата в "любой" 3-d Декартовой системе координат
// фактически контейнер для 3-х мерного вектора
typedef struct {
  double x;
  double y;
  double z;
} fly_3d;
//---------------------------------------------------------------------------
// матрица 3x3, используется преимущественно для хранения матриц
// перехода от первого ортонормированного базиса ко второму, хранит
// фактически координаты базисных векторов первого базиса во втором
typedef struct {
  fly_3d i;
  fly_3d j;
  fly_3d k;
} fly_3x3;
//---------------------------------------------------------------------------
// структура сохраняющая координаты ЛА в геоцентрической СК (ЗСК)
typedef struct {
  double lambda; // [-pi, pi] - долгота [рад]
  double fi;     // [-pi/2, pi/2] - геоцентрическая широта [рад]
  double r;      // расстояние до центра земли [м]
} fly_geoc;
//---------------------------------------------------------------------------
// структура сохраняющая координаты ЛА в гравитационной (географической) СК
typedef struct {
  double lambda; // [-pi, pi] - долгота [рад]
  double fi;     // [-pi/2, pi/2] - географическая широта [рад]
  double h;      // абсолютная высота над местным радиусом земли [м]
} fly_geog;
//---------------------------------------------------------------------------
// структура сохраняющая Эйлеровы углы (положение ЛА в ГСК)
typedef struct {
  double psi;  // [-pi, pi]     - "курс/yaw"     [рад]
  double teta; // [-pi/2, pi/2] - "тангаж/pitch" [рад]
  double gama; // [-pi, pi]     - "крен/roll"    [рад]
} fly_angles;
//---------------------------------------------------------------------------
// структура сохраняющая кватернион
typedef struct {
  double x, y, z; // векторная часть
  double w;       // вещественная часть
} fly_quat;
//---------------------------------------------------------------------------
#ifdef __cplusplus
extern "C"
{
#endif // __cplusplus
//---------------------------------------------------------------------------
// вспомогательная функция при линейной интерполяции
// поиск интервала для интерполяции [1, n-1]
FLY_INLINE int fly_place(
  int n,           // размер таблицы (>=2)
  const double *x, // указатель на таблицу упорядоченных чисел [n]
  double xt)       // заданное значение
{
  int i = 1;
  n--;
  while (i < n && xt >= *(++x)) i++;
  return i;
}
//---------------------------------------------------------------------------
// вспомогательная функция линейной интерполяции
FLY_INLINE double fly_inter(
    float x1, float x2, float y1, float y2, float xt)
{
  return y1 + (y2 - y1) / (x2 - x1) * (xt - x1);
}
//---------------------------------------------------------------------------
// функция интерполяция табличной функции одной переменной
FLY_INLINE double fly_lin(
  int n,           // размер таблицы (>=2)
  const double *x, // массив аргумента [n]
  const double *y, // массив функции [n]
  double xt)       // текущ знач аргумента
{
  int ix = fly_place(n, x, xt); // интервал интерполяции
  return fly_inter(x[ix - 1], x[ix], y[ix - 1], y[ix], xt);
}
//---------------------------------------------------------------------------
// функция инициализации вектора
FLY_INLINE void fly_vector_set(double x, double y, double z, fly_3d *v)
{
  v->x = x; v->y = y; v->z = z;
}
//---------------------------------------------------------------------------
// функция инициализации кватерниона
FLY_INLINE void fly_quat_set(double x, double y, double z, double w, fly_quat *q)
{
  q->x = x; q->y = y; q->z = z; q->w = w;
}
//---------------------------------------------------------------------------
// функция вычисления модуля вектора
FLY_INLINE double fly_module(const fly_3d *x)
{
  return FLY_MODULE(x->x, x->y, x->z);
}
//---------------------------------------------------------------------------
// функция вычисления квадрата модуля вектора
FLY_INLINE double fly_module2(const fly_3d *x)
{
  return FLY_MODULE2(x->x, x->y, x->z);
}
//---------------------------------------------------------------------------
// вычислить длину кватерниона
FLY_INLINE double fly_quat_module(const fly_quat *q)
{
  return FLY_QUAT_MODULE(q->x, q->y, q->z, q->w);
}
//---------------------------------------------------------------------------
// вычислить квадрат длины (норма) кватерниона
FLY_INLINE double fly_quat_module2(const fly_quat *q)
{
  return FLY_QUAT_MODULE2(q->x, q->y, q->z, q->w);
}
//---------------------------------------------------------------------------
// функция копирования вектора
FLY_INLINE void fly_vector_copy(const fly_3d *src, fly_3d *dst)
{
  dst->x = src->x;
  dst->y = src->y;
  dst->z = src->z;
}
//---------------------------------------------------------------------------
// функция копирования матрицы 3x3
FLY_INLINE void fly_3x3_copy(const fly_3x3 *src, fly_3x3 *dst)
{
  fly_vector_copy(&src->i, &dst->i);
  fly_vector_copy(&src->j, &dst->j);
  fly_vector_copy(&src->k, &dst->k);
}
//---------------------------------------------------------------------------
// функция копирования кватерниона
FLY_INLINE void fly_quat_copy(const fly_quat *src, fly_quat *dst)
{
  dst->x = src->x;
  dst->y = src->y;
  dst->z = src->z;
  dst->w = src->w;
}
//---------------------------------------------------------------------------
// функция умножения вектора на скаляр dst = C * src
FLY_INLINE void fly_vector_mpys(double C, const fly_3d *src, fly_3d *dst)
{
  dst->x = C * src->x;
  dst->y = C * src->y;
  dst->z = C * src->z;
}
//---------------------------------------------------------------------------
// функция умножения кватерниона на скаляр dst = C * src
FLY_INLINE void fly_quat_mpys(double C, const fly_quat *src, fly_quat *dst)
{
  dst->x = C * src->x;
  dst->y = C * src->y;
  dst->z = C * src->z;
  dst->w = C * src->w;
}
//---------------------------------------------------------------------------
// функция вычисления скалярного произведения векторов (A * B)
FLY_INLINE double fly_vector_smpy(const fly_3d *A, const fly_3d *B)
{
  return A->x * B->x + A->y * B->y + A->z * B->z;
}
//---------------------------------------------------------------------------
// функция вычисления скалярного произведения кватернионов (A * B)
FLY_INLINE double fly_quat_smpy(const fly_quat *A, const fly_quat *B)
{
  return A->x * B->x + A->y * B->y + A->z * B->z + A->w * B->w;
}
//---------------------------------------------------------------------------
// функция вычисления суммы векторов C = A + B
// (указатель на вектор C может совпадать с указателем на вектор A или B)
FLY_INLINE void fly_vector_add(const fly_3d *A, const fly_3d *B, fly_3d *C)
{
  C->x = A->x + B->x;
  C->y = A->y + B->y;
  C->z = A->z + B->z;
}
//---------------------------------------------------------------------------
// функция вычисления суммы кватернионов C = A + B
// (указатель на кватернион C может совпадать с указателем на  A или B)
FLY_INLINE void fly_quat_add(const fly_quat *A, const fly_quat *B, fly_quat *C)
{
  C->x = A->x + B->x;
  C->y = A->y + B->y;
  C->z = A->z + B->z;
  C->w = A->w + B->w;
}
//---------------------------------------------------------------------------
// сравнение векторов (возвращается квадрат модуля вектора разности)
FLY_INLINE double fly_vector_cmp(const fly_3d *a, const fly_3d *b)
{
  return FLY_MODULE2(a->x - b->x, a->y - b->y, a->z - b->z);
}
//---------------------------------------------------------------------------
// сравнение кватернионов (возвращается квадрат модуля разницы)
FLY_INLINE double fly_quat_cmp(const fly_quat *a, const fly_quat *b)
{
  return FLY_QUAT_MODULE2(a->x - b->x, a->y - b->y, a->z - b->z, a->w - b->w);
}
//---------------------------------------------------------------------------
// сравнение матриц (возвращается сумма квадратов разностей)
FLY_INLINE double fly_matrix_cmp(const fly_3x3 *A, const fly_3x3 *B)
{
  return fly_vector_cmp(&A->i, &B->i) + 
         fly_vector_cmp(&A->j, &B->j) + 
         fly_vector_cmp(&A->k, &B->k);
}
//---------------------------------------------------------------------------
// составление единичной матрицы перехода
FLY_INLINE void fly_get_me(fly_3x3 *me)
{
  me->i.x = me->j.y = me->k.z = 1.;
  me->i.y = me->i.z = me->j.x = me->j.z = me->k.x = me->k.y = 0.; 
}
//---------------------------------------------------------------------------
// создание единичного (нормированногго) кватерниона с нулевым поворотом
FLY_INLINE void fly_quat_zero(fly_quat *q)
{
  q->x = q->y = q->z = 0.;
  q->w = 1.;
}
//---------------------------------------------------------------------------
// создание единичного (нормированного) кватерниона
void fly_quat_make(
  const fly_3d *n, // ось вращения (не обязательно нормированная)
  double teta,     // угол вращения [рад]
  fly_quat *q);    // инициализируемый кватернион
//---------------------------------------------------------------------------
// функция перевода кватерниона в ось и угол
void fly_quat2axis(const fly_quat *q, fly_3d *n, double *teta);
//---------------------------------------------------------------------------
// вычислить сопряженный кватернион
void fly_quat_conj(const fly_quat *src, fly_quat *dst);
//---------------------------------------------------------------------------
// вычислить обратный кватернион
void fly_quat_inv(const fly_quat *src, fly_quat *dst);
//---------------------------------------------------------------------------
// функция привидения модуля вектора к единице
// (предполагаем, что вектор не нулевой)
void fly_vector_norm(fly_3d *v);
void fly_vector_norm_copy(const fly_3d *src, fly_3d *dst);
//---------------------------------------------------------------------------
// функция нормализации кватерниона (привидение длины к единице)
// (предполагаем, что кватернион не нулевой)
void fly_quat_norm(fly_quat *q);
void fly_quat_norm_copy(const fly_quat *src, fly_quat *dst);
//---------------------------------------------------------------------------
// функция вычисления векторного произведения в Декартовой СК C = [A x B]
// (указатель на вектор C может совпадать с указателем на вектор A или B)
void fly_vector_mpy(const fly_3d *A, const fly_3d *B, fly_3d *C);
//---------------------------------------------------------------------------
// функция умножения кватернионов C = A x B
// (указатель на кватернион C может совпадать с
// указателем на кватернион A или B)
void fly_quat_mpy(const fly_quat *A, const fly_quat *B, fly_quat *C);
//---------------------------------------------------------------------------
// функция умножения кватерниона на вектор C = A x B
// (A - кватернион, B - вектор, указатель на кватернион C
// может совпадать с указателем на кватернион A)
void fly_quat_vector_mpy(const fly_quat *A, const fly_3d *B, fly_quat *C);
//---------------------------------------------------------------------------
// функция умножения вектора на кватернион C = A x B
// (A - вектор, B - кватернион, указатель на кватернион C
// может совпадать с указателем на кватернион B)
void fly_vector_quat_mpy(const fly_3d *A, const fly_quat *B, fly_quat *C);
//---------------------------------------------------------------------------
// функция деления кватернионов C = A / B
// (указатель на кватернион C может совпадать с
// указателем на кватернион A или B)
void fly_quat_div(const fly_quat *A, const fly_quat *B, fly_quat *C);
//---------------------------------------------------------------------------
// функция перевода (единичного!) кватерниона в матрицу вращения
void fly_quat2m(const fly_quat *q, fly_3x3 *m);
//---------------------------------------------------------------------------
// функция перевода матрицы вращения в кватернион
void fly_m2quat(const fly_3x3 *m, fly_quat *q);
//---------------------------------------------------------------------------
// функция расчета Эйлеровых углов из кватерниона
void fly_quat2e(const fly_quat *q, fly_angles *e);
//---------------------------------------------------------------------------
// функция расчета кватерниона из Эйлеровых углов
void fly_e2quat(const fly_angles *e, fly_quat *q);
//---------------------------------------------------------------------------
// функция поворота вектора на (единичный!) кватернион
// над вектором X производится преобразование
// Y = Q x X x Q'
void fly_quat_transform(const fly_quat *Q, const fly_3d *X, fly_3d *Y);
//---------------------------------------------------------------------------
// функция перемножения матрицы 3x3 на 3-d вектор
// над вектором X производится линейное преобразование
// Y = A x X
void fly_vector_transform(const fly_3x3 *A, const fly_3d *X, fly_3d *Y);
//---------------------------------------------------------------------------
// функция перемножения транспонированной матрицы 3x3 на 3-d вектор
// над вектором X производится линейное преобразование
// Y = A' x X, где X = A x Y, если матрица A производит поворот СК
void fly_vector_reverse(const fly_3x3 *A, const fly_3d *X, fly_3d *Y);
//---------------------------------------------------------------------------
// поворот вектора X вокруг оси OX на угол A, результат помещается в Y
void fly_vector_rotate_ox(double A, const fly_3d *X, fly_3d *Y);
//---------------------------------------------------------------------------
// поворот вектора X вокруг оси OY на угол A, результат помещается в Y
void fly_vector_rotate_oy(double A, const fly_3d *X, fly_3d *Y);
//---------------------------------------------------------------------------
// поворот вектора X вокруг оси OZ на угол A, результат помещается в Y
void fly_vector_rotate_oz(double A, const fly_3d *X, fly_3d *Y);
//---------------------------------------------------------------------------
// функция вычисления приращения вращающегося вектора
// FIXME: возможно можно оптимизировать используя кватернионы
void fly_vector_rotate(
  double       dt,   // время вращения [сек] 
  const fly_3d *o,   // вектор угловой скорости вращения [рад/с]
  const fly_3d *x,   // исходный вектор
  fly_3d       *dx); // результат: приращение вектора x за заданное время dt
//---------------------------------------------------------------------------
// поворот базисных векторов матрицы перехода относительно одной из осей
void fly_matrix_rotate_one(
  int axis,          // идентификатор оси (см. FLY_ROTATE_xx)
  double alpha,      // угол поворота [рад]
  const fly_3x3 *ma, // входная матрица перехода
  fly_3x3 *mb);      // выходная матрица перехода
//---------------------------------------------------------------------------
// поворот базисных векторов матрицы перехода по трем осям
//
// пример вызова (формирование матрицы перехода от ССК к ГСК):
//   fly_get_me(&me); // формирование единичной матрицы
//   fly_matrix_rotate(
//     FLY_ROTATE_OX, FLY_ROTATE_OZ, FLY_ROTATE_OY, // порядок поворотов
//     gamma,   // крен (OX)
//     teta,    // тангаж (OZ)
//     -psi,    // курс (OY)
//     &me,     // единичная матрица
//     &msg);   // матрица перехода от ССК к ГСК
void fly_matrix_rotate(
  int axis1,         // идентификатор поворота #1 (см. FLY_ROTATE_xx)
  int axis2,         // идентификатор поворота #2 (см. FLY_ROTATE_xx)
  int axis3,         // идентификатор поворота #3 (см. FLY_ROTATE_xx)
  double alpha1,     // угол поворота #1 [рад]
  double alpha2,     // угол поворота #2 [рад]
  double alpha3,     // угол поворота #3 [рад]
  const fly_3x3 *ma, // входная матрица перехода
  fly_3x3 *mb);      // выходная матрица перехода
//---------------------------------------------------------------------------
// функция перемножения матриц 3x3
// C = A x B
void fly_matrix_mpy(const fly_3x3 *A, const fly_3x3 *B, fly_3x3 *C);
//---------------------------------------------------------------------------
// функция перехода от одного ортонормированного базиса к другому
// A - координаты базисных векторов первой СК во второй (вход)
// B - координаты базисных векторов второй СК в первой (результат)
// выполняется транспонирование матриы 3x3
void fly_transp3x3(const fly_3x3 *A, fly_3x3 *B);
//---------------------------------------------------------------------------
// вычисление определителя матрицы 3x3
double fly_det_3x3(const fly_3x3 *A);
//---------------------------------------------------------------------------
// вычисление определителя матрицы 4x4
double fly_det_4x4(double a11, double a12, double a13, double a14,
                   double a21, double a22, double a23, double a24,
                   double a31, double a32, double a33, double a34,
                   double a41, double a42, double a43, double a44);
//---------------------------------------------------------------------------
// функция решения системы из 3-х линейных уравнений с тремя неизвестными
// методом Крамера (полагаем B = A x X),
// функция возвращается детерминант det|A|,
// если нет единственного решения (det|A| = 0), результат X заполняется 0
double fly_solve_3d(
  const fly_3x3 *A, // матрица 3x3 коэффициентов при неизвестных
  const fly_3d *B,  // столбец правых частей
  fly_3d *X         // результат
);
//---------------------------------------------------------------------------
// функция решения системы из 4-х линейных уравнений с четырьмя неизвестными
// методом Крамера (полагаем B = A x X),
// функция возвращается детерминант det|A|,
// если нет единственного решения (det|A| = 0), результат X заполняется 0
double fly_solve_4d(
  const double *A, // матрица 4x4 коэффициентов при неизвестных [16]
  const double *B, // столбец правых частей [4]
  double *X        // результат [4]
);
//---------------------------------------------------------------------------
// функция перехода от одного базиса к другому
// A - координаты базисных векторов первой СК во второй (вход)
// B - координаты базисных векторов второй СК в первой (результат)
// выполняется обращение матрицы 3x3
void fly_invert3x3(const fly_3x3 *A, fly_3x3 *B);
//---------------------------------------------------------------------------
// функция расчета Эйлеровых углов из координат базисных векторов ГСК в ССК
// (mgs - матрица перехода от ГСК к ССК)
void fly_mgs2e(const fly_3x3 *mgs, fly_angles *e);
//---------------------------------------------------------------------------
// функция расчета базисных векторов ГСК в ССК по значениям Эйлеровых углов
// (mgs - матрица перехода от ГСК к ССК)
void fly_e2mgs(const fly_angles *e, fly_3x3 *mgs);
//---------------------------------------------------------------------------
// функция пересчета координат из ИСК в ЗСК
void fly_xo2xi(double t, const fly_3d *xi, fly_3d *xo);
//---------------------------------------------------------------------------
// функция пересчета координат из ЗСК в ИСК
void fly_xi2xo(double t, const fly_3d *xo, fly_3d *xi);
//---------------------------------------------------------------------------
// функция расчета базисных векторов скоростной СК в ССК по значению 
// воздушной скорости в ССК
// (mvs - матрица перехода от скоростной СК к ССК)
void fly_vs2mvs(const fly_3d *vs, fly_3x3 *mvs);
//---------------------------------------------------------------------------
// функция решения квадратного уравнения: a * x^2 + b * x + c = 0
// (функция возвращяет число решений: 0, 1 или 2)
int fly_solve_square(double a, double b, double c, double *x1, double *x2);
//---------------------------------------------------------------------------
// функция решения квадратного уравнения: a * x^2 + 2 * k * x + c = 0
// (функция возвращяет число решений: 0, 1 или 2)
int fly_solve_square2(double a, double k, double c, double *x1, double *x2);
//---------------------------------------------------------------------------
// функция расчета вектора нормального к поверхности планеты и проходящего
// через заданную точку в геоцентрической СК
// (функция возвращает абсолютную высоту заданной точки над поверхностью)
double fly_xo2h(
  const fly_3d *xo,  // заданная точка в ЗСК
  fly_3d *n);        // результат - единичный вектор нормали
//---------------------------------------------------------------------------
// обратная функция к fly_xo2h()
void fly_h2xo(
  double h,        // абсолютная высота
  const fly_3d *n, // вектор нормали к поверхности планеты
  fly_3d *xo);     // результат - геоцентрическая координата заданной точки
//---------------------------------------------------------------------------
// функция расчета матрицы перехода (mno) от НСК к ЗСК
// по координатам центра масс ЛА в ЗСК
// ИЛИ матрицы перехода (mni) от НСК к ИСК
// по координатам центра масс ЛА в ИСК
void fly_xo2mno(const fly_3d *x, fly_3x3 *mno);
//---------------------------------------------------------------------------
// функция расчета матрицы перехода (mgo) от ГСК к ЗСК
// по координатам центра масс ЛА в ЗСК
// ИЛИ матрицы перехода (mgi) от ГСК к ИСК
// по координатам центра масс ЛА в ИСК
void fly_xo2mgo(const fly_3d *xo, fly_3x3 *mgo);
//---------------------------------------------------------------------------
// функция пересчета декартовых координат центра масс ЛА в геоцентрической СК
// в полярные координаты в геоцентрической СК
void fly_xo2geoc(const fly_3d *xo, fly_geoc *geoc);
//---------------------------------------------------------------------------
// функция пересчета полярных координат центра масс ЛА в геоцентрической СК
// в декартовые координаты в геоцентрической СК
void fly_geoc2xo(const fly_geoc *geoc, fly_3d *xo);
//---------------------------------------------------------------------------
// функция пересчета геоцентрических координат в географические
void fly_xo2geog(const fly_3d *xo, fly_geog *geog);
//---------------------------------------------------------------------------
// функция пересчета географических координат в геоцентрические
void fly_geog2xo(const fly_geog *geog, fly_3d *xo);
//---------------------------------------------------------------------------
// функция расчета радиуса земли от долготы и геоцентрической широты
// "уровень мирового океана"
double fly_rz(double lambda, double fic);
//---------------------------------------------------------------------------
// приближенное вычисление географической широты из геоцентрической
double fly_fig(double fic);
//---------------------------------------------------------------------------
// приближенное вычисление геоцентрической широты из географической
double fly_fic(double fig);
//---------------------------------------------------------------------------
// приведение времени к диапазону суточного времени
// функция возвращает значение в диапазоне [0, FLY_TZ)
// и время в целом числе суток
int fly_day_time(
  double t,    // время в любом диапазоне
  double *pt); // время суток в диапазоне [0, FLY_TZ)
//---------------------------------------------------------------------------
// Модель стандартной атмосферы
//   вход: h - высота относительно местного радиуса планеты [м]
//  выход: p - плотность воздуха [кг/м^3]
//         a - скорость звука [м/с]
//         P - атмосферное давление [Па]
//         T - температура [К]
// см. "Обработка результатов испытаний" М.И.Хейфец стр. 51-54
void fly_atmosphere(double h, double *p, double *a, double *P, double *T);
//---------------------------------------------------------------------------
// вернуть глобальный радиус референц-эллипсоида на экваторе [м]
double fly_get_az();
//---------------------------------------------------------------------------
// установить глобальный радиус референц-эллипсоида на экваторе [м]
void fly_set_az(double az);
//---------------------------------------------------------------------------
// вернуть глобальный радиус референц-эллипсоида на полюсах [м]
double fly_get_bz();
//---------------------------------------------------------------------------
// установить глобальный радиус референц-эллипсоида на полюсах [м]
void fly_set_bz(double bz);
//---------------------------------------------------------------------------
// установить систему СК-42 как текущую
void fly_set_sk42();
//---------------------------------------------------------------------------
// установить систему WGS-84 как текущую
void fly_set_wgs84();
//---------------------------------------------------------------------------
#ifdef __cplusplus
}
#endif // __cplusplus
//---------------------------------------------------------------------------
#endif // FLY_LIB_H

/*** end of "fly_lib.h" file ***/

